<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Oven</title>
	<style>
		body[data-show-hours="true"] #nob3, body[data-show-hours="true"] #burner3 {
			fill: red;
		}

		#bun {
			transition:all 5s;
			opacity: 0;
		}

		body[data-loaded] #bun{
			opacity:1;
		}


		body[data-gender="XY"] #nob4, body[data-gender="XY"] #burner4 {
			fill:red;
		}

		.burner[id^="burner"] {
			transition: fill 2s ease-in-out 0s;
		}

		body[data-gender="XY"] .burner {
			fill: #C8B7FF;
		}
body[data-gender="XY"] .stoveLeftCheek, 
body[data-gender="XY"] .bunLeftCheek
{
fill:#EF57FF;
}
body[data-gender="XY"] .stoveRightCheek {
fill:#EF58FF;
}

body[data-gender="XY"] .bunRightCheek {
fill:#ef57FF;
}

		body[data-gender="XY"] .ovenFace {
			fill: #F6A8FF;
		}

		body[data-gender="XY"] .stovetop {
			fill: #FAD5FF;
		}

		body[data-gender="XY"] .stoveLegs {
			fill: #EF57FF;
		}

		body[data-gender="XY"] .ovendoor {
			fill:#AC94FF;
		}

		body[data-gender="XY"] .stoveHandle {
			fill: #EF57FF;
		}
	</style>

</head>

<body>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 612 792" preserveAspectRatio="xMidYMin slice" style="width: 600px; padding-bottom: 92%; height: 1px; overflow: visible"
	 xml:space="preserve">
		<style type="text/css">
			.ovenFace {
				fill: #F6A8CA;
			}

			.stovetop {
				fill: #FAD5E5;
			}

			.leftEye {
				fill: #010101;
			}

			.stoveLips, .stoveLegs, .bunRightCheek, .bunTongue {
				fill: #EF5797;
			}

			.stoveRightCheek {
				fill: #EF5898;
			}

			.ovendoor {
				fill: #AC94A7;
			}

			.burner {
				fill: #C8B7C4;
			}

			.rightEye {
				fill: #020101;
			}


			.stoveLeftCheek, .stoveHandle, .bunLeftCheek {
				fill: #EF5798;
			}

			.ovendoorGlass {
				fill: #E4DBE2;
			}

			.bunBody {
				fill: #C29863;
			}

			.bunFrosting {
				fill: #F4EED8;
			}
				
			.bunEye {
				fill: #040302;
			}

			.bunHair {
				fill: #BA6C3A;
			}
		</style>
		<g>
			<path class="ovenFace" d="M559.21,184.3c0,152.67,0,305.33,0,458c-1.4,1.38-3.16,1.82-5.03,1.83c-7.32,0.05-14.64,0.42-21.95-0.22
		c-11.72,0.52-23.44,0.53-35.16,0.01c-2.31,0.38-4.64,0.34-6.98,0.34c-120.06-0.01-240.12,0-360.18,0c-2.5,0-5,0.1-7.47-0.33
		c-11.73,0.46-23.46,0.54-35.2-0.02c-7.4,0.63-14.82,0.29-22.22,0.22c-1.82-0.02-3.64-0.27-4.99-1.73c-0.46-1.12-0.31-2.3-0.31-3.46
		c0.02-151.23-0.05-302.46,0.03-453.69c0.08-0.69,0.4-1.26,0.95-1.69c3.26-1.79,6.83-1.21,10.29-1.21
		c120.59-0.03,241.18-0.02,361.77-0.02c39.14,0,78.28-0.01,117.43,0.02C553.31,182.36,556.6,181.86,559.21,184.3z" />
			<path class="ovenFace" d="M86.21,46.3c150.67,0,301.33,0,452,0c1.93,1.97,1.94,4.5,1.94,6.99c0.04,24.21,0.05,48.42-0.01,72.63
		c-0.01,2.32-0.04,4.67-1.59,6.64c-1.47,1.3-3.3,1.49-5.13,1.62c-1.16,0.09-2.33,0.08-3.5,0.08
		c-145.07,0.01-290.14,0.01-435.22-0.01c-2.97,0-6.04,0.37-8.69-1.55c-1.78-2.07-1.74-4.61-1.75-7.09
		c-0.05-24.1-0.05-48.21-0.01-72.31C84.27,50.81,84.27,48.28,86.21,46.3z" />
			<path class="stovetop" id="stovetop" d="M86.38,132.31c150.56,0,301.11,0,451.67,0c1.79,0.65,2.3,2.31,2.91,3.83c4.43,10.93,9.19,21.71,13.88,32.52
		c1.78,4.11,3.07,8.38,4.37,12.64c0,1,0,2,0,3c-163.86,0-327.72,0-491.59,0c-2.5,0-4.99-0.04-7.49-0.07
		c-0.7-2.43,0.25-4.63,1.31-6.63c7.22-13.7,14.02-27.63,21.5-41.2C83.8,134.84,84.43,133,86.38,132.31z" />
			<path class="stoveLegs" d="M499.21,681.3c-1.35-3.03-1.94-6.16-1.9-9.53c0.11-9.79-0.01-19.59-0.05-29.38
		c11.66,0.01,23.33,0.02,34.99,0.03c1.59,1.52,1.78,3.52,1.8,5.52c0.1,8.8,0.12,17.61-0.01,26.41c-0.05,2.99-0.79,5.61-3.83,6.94
		C519.88,681.3,509.54,681.3,499.21,681.3z" />
			<path class="stoveLegs" d="M122.2,642.41c-0.02,9.8-0.13,19.6-0.03,29.4c0.03,3.36-0.44,6.51-1.96,9.5c-10.33,0-20.67,0-31,0
		c-2.56-1.16-3.68-3.24-3.76-5.95c-0.26-9.47-0.21-18.93-0.03-28.4c0.03-1.69,0.44-3.3,1.75-4.53
		C98.85,642.42,110.52,642.41,122.2,642.41z" />
			<path class="ovendoor" d="M309.71,322.21c66.33,0,132.66,0.21,198.98-0.19c12.27-0.07,15.66,6.31,15.64,15.92
		c-0.21,90.66-0.12,181.32-0.12,271.98c0,10.39-4.04,14.39-14.5,14.39c-133.32,0-266.65,0-399.97,0c-10.48,0-14.52-4-14.52-14.38
		c0-91.16,0-182.32,0-273.48c0-10.25,3.85-14.23,14.01-14.23C176.05,322.2,242.88,322.21,309.71,322.21z" />
			<path class="burner" d="M302.5,220.3c15.99,0,31.98-0.02,47.97,0.01c7.8,0.01,12.41,4.43,12.71,12.23c0.15,3.83,0.15,7.67,0,11.49
		c-0.29,7.36-5.46,12.27-12.85,12.27c-31.81,0.02-63.63,0.02-95.44,0c-8.13-0.01-12.62-4.52-12.67-12.65
		c-0.03-3.83-0.06-7.66,0.01-11.49c0.14-7.48,4.68-11.84,12.3-11.85C270.52,220.29,286.51,220.3,302.5,220.3z" />
			<g>
				<path id="nob4" class="burner" d="M480.91,212.3c14.56,0,26.28,11.34,26.3,25.44c0.01,14.59-11.64,26.54-25.92,26.56
		c-14.56,0.02-25.78-11.59-26.18-26.24C454.76,224.97,467.33,210.91,480.91,212.3z" />
				<path id="nob1" class="burner" d="M98.21,238.16c-1.03-14.64,13.24-26.75,26.14-26.03c13.84,0.77,25.91,12.14,25.86,25.86
		c-0.05,14.3-11.83,26.28-25.87,26.31C109.63,264.34,98.2,252.91,98.21,238.16z" />
				<path id="nob3" class="burner" d="M410.51,212.3c15.04,0.02,25.73,10.98,25.7,26.37c-0.02,14.31-11.64,25.68-26.19,25.63
		c-14.06-0.05-25.89-12.11-25.81-26.32C384.29,223.75,396.03,212.29,410.51,212.3z" />
				<path id="nob2" class="burner" d="M194.66,264.3c-14.66-0.55-25.88-10.43-26.08-25.84c-0.2-15.81,12.24-26.5,26.58-26.27
		c13.81,0.22,25.56,10.66,25.59,25.75C220.78,253.27,210.19,263.5,194.66,264.3z" />
			</g>
			<g id="ovenFace">
				<path class="leftEye" d="M282.09,107.26c-3.64-3.56-4.54-8.4-5.8-13c-0.7-2.56-0.09-4.12,3.42-4.06c13.47,0.25,26.94,0.16,40.41,0.05
		c2.73-0.02,3.81,0.76,2.84,3.39c-1.77,4.75-1.83,10.35-6.63,13.64c-1.99,0.36-3.51-0.75-5.06-1.66
		c-8.01-4.68-16.05-4.41-24.14-0.24C285.53,106.2,284.05,107.38,282.09,107.26z" />
				<path class="rightEye" d="M338.21,74.99c-0.04-6.07,5.28-11.56,11.32-11.69c5.76-0.12,11.63,5.68,11.68,11.53
		c0.04,5.46-5.66,11.27-11.25,11.47C344.08,86.51,338.25,80.9,338.21,74.99z" />
				<path class="leftEye" d="M238.21,74.92c-0.01-6.6,4.98-11.77,11.2-11.61c5.78,0.15,11.41,5.7,11.51,11.36
		c0.1,5.84-5.81,11.71-11.74,11.64C242.94,86.23,238.22,81.33,238.21,74.92z" />
				<path class="stoveLips" d="M282.09,107.26c8.7-8.07,21.14-8.99,31.24-2.3c1.05,0.7,2,1.54,3,2.31c-3.54,9.16-20.62,12.86-29.9,4.69
		C284.84,110.56,283.53,108.84,282.09,107.26z" />
				<path class="stoveRightCheek" d="M232.29,106.3c-4.29,0.04-8.13-3.38-8.03-7.15c0.1-3.61,3.76-6.79,7.84-6.83c4.2-0.04,7.37,2.62,7.53,6.32
		C239.82,102.94,236.65,106.25,232.29,106.3z" />
				<path class="stoveLeftCheek" d="M367.34,92.31c4.61,0.22,7.1,2.88,6.87,7.35c-0.19,3.57-3.68,6.71-7.37,6.64c-4.24-0.09-7.79-3.67-7.6-7.64
		C359.41,95.03,363.13,92.11,367.34,92.31z" />

			</g>
			<g>
				<path class="burner" id="burner4" d="M424.46,157.23c13,0.68,29.26,0.72,45.13,4.92c2.13,0.56,4.08,1.39,6,2.35c1.58,0.79,3.63,1.33,3.51,3.7
		c-0.13,2.45-2.25,3.19-4,3.94c-6.93,2.97-14.34,4.23-21.73,5.01c-12.2,1.28-24.47,2.75-36.73,2.02
		c-14.34-0.86-28.84-0.91-42.85-4.82c-2.71-0.75-5.4-1.66-7.95-2.82c-4.23-1.93-4.39-4.24-0.4-6.67c1.95-1.19,4.25-1.88,6.48-2.49
		c9.63-2.64,19.49-3.52,29.43-4.24C407.99,157.64,414.6,157.4,424.46,157.23z" />
				<path class="burner" id="burner2" d="M203.55,157.31c16.2,0.5,32.44,0.76,48.3,4.89c2.3,0.6,4.33,1.64,6.43,2.63c1.55,0.73,2.96,1.55,2.87,3.63
		c-0.09,2.09-1.68,2.77-3.2,3.41c-7.24,3.06-14.93,4.5-22.66,5.3c-12.03,1.24-24.13,2.78-36.2,2c-16.46-1.07-33.2-0.67-48.99-6.75
		c-2.13-0.82-4.83-1.1-4.77-4.21c0.05-2.95,2.57-3.49,4.72-4.4c8.68-3.68,17.97-4.71,27.16-5.31
		C185.95,157.92,194.71,156.34,203.55,157.31z" />
				<path class="burner" id="burner1" d="M150.72,145.58c3.73-4.46,9.17-4.55,14.05-5.14c17-2.09,34.13-2.83,51.22-1.99
		c10.55,0.52,21.22,0.64,31.61,2.98c2.85,0.64,5.93,1.14,7.83,3.86C244.71,154.72,165.03,155.02,150.72,145.58z" />
				<path class="burner" id="burner3" d="M421.13,152.25c-14.64,0.45-29.19-0.54-43.62-3.03c-3.15-0.54-8.46-0.93-8.44-3.67
		c0.03-3.64,5.27-3.6,8.46-4.15c19.4-3.38,39.03-3.72,58.6-2.87c9.53,0.41,19.25,0.42,28.64,2.81c2.93,0.75,7.69,0.62,7.7,3.97
		c0,3.61-4.9,3.27-7.74,3.8C450.34,151.78,435.78,152.72,421.13,152.25z" />
			</g>
			<path class="ovendoorGlass" d="M380.08,373.11c34.65,0.06,69.3,0.13,103.95,0.2c1.66,0,3.37-0.12,4.98,0.18
		c7.28,1.37,11.15,6.26,11.18,14.25c0.06,16.16,0.02,32.32,0.02,48.48c0,48.15,0,96.3,0,144.44c0,11.05-4.6,15.64-15.62,15.64
		c-116.95,0-233.91,0-350.86,0c-9.57,0-14.5-4.96-14.51-14.75c-0.02-64.14-0.02-128.28,0-192.43c0-11.02,4.84-15.82,15.8-15.82
		c76.14-0.01,152.27,0,228.41-0.01c2.33,0,4.66-0.13,6.99-0.2C373.64,372.32,376.86,372.25,380.08,373.11z" />
			<path class="stoveHandle" d="M309.71,341.33c-17.83,0-35.66-0.02-53.49,0.02c-3.18,0.01-6.33,0.04-6.42-4.24c-0.09-4.22,2.61-5.8,6.44-5.8
		c35.66-0.02,71.32,0,106.98-0.03c1.93,0,3.75,0.47,5.03,1.78c1.62,1.66,1.7,3.8,0.93,6.01c-0.89,2.57-3.03,2.24-4.98,2.24
		C346.04,341.34,327.88,341.33,309.71,341.33z" />
			<g id="bun">
				<path class="bunBody" d="M413.15,477.41c2.53,6.71,3.22,13.88,3.63,20.84c0.7,11.87,1.95,23.96-1.03,35.69
		c-4.1,16.15-15.21,26.74-29.41,34.25c-16.07,8.5-33.42,12.48-51.5,14.26c-14.44,1.42-28.89,1.63-43.24,0.67
		c-25.05-1.68-49.42-6.49-69.94-22.47c-12.24-9.53-19.16-22-19.47-37.81c-0.32-16.42,0.1-32.77,5.07-48.62
		c0.96-3.07,1.54-6.39,3.9-8.88c3.81,2.76,7.67,5.08,12.78,4.09c2.3-0.45,3.43,1.61,4.35,3.46c1.61,3.28,3.2,6.54,5.63,9.37
		c4.83,5.62,10.78,7.42,17.93,5.9c6.59-1.4,6.96-1.4,10.46,4.5c7.52,12.65,18.64,17.04,32.68,14.3c6.7-1.3,12.95-1.07,19.54,1.06
		c7.7,2.48,15.7,4.27,24.04,2.83c5.77-1,10.82-3.14,14.84-7.49c4.86-5.26,10.27-8.88,18.02-6.76c2.18,0.6,4.64,0.26,6.96,0.05
		c7.08-0.64,12.89-3.4,15.82-10.33c1.43-3.38,3.37-5.12,7.28-4.04c2.96,0.82,5.52-0.2,7.67-2.44
		C410.24,478.69,411.06,476.93,413.15,477.41z" />
				<path class="bunFrosting" d="M413.15,477.41c-3.48,4.99-7.26,9.26-14.17,5.81c-1.8-0.9-2.01,0.64-2.27,1.55
		c-4.06,13.94-17.55,14.67-29.05,13.02c-3.14-0.45-5.16,0.01-7.63,1.87c-5.23,3.94-9.14,9.54-15.87,11.66
		c-11.02,3.47-21.66,1.13-31.89-2.33c-5.93-2.01-11.3-1.66-16.89-0.46c-9.61,2.07-18.3,0.42-26.32-5.29
		c-4.35-3.1-6.69-7.68-9.36-12.02c-1.1-1.78-1.71-3.4-4.48-2.41c-13.27,4.76-22.07-1.23-27.82-14.13c-1.35-3.04-2.34-4.48-6.19-3.56
		c-4.58,1.09-8.48-0.76-10.05-5.78c0.55-5.65,4.21-9.76,7.49-13.83c11.31-14.02,26.74-19.93,44.14-22.28
		c25.05-3.37,50.19-1.93,75.27-1.66c13.64,0.14,27.32,1.94,40.42,7.17c16.98,6.78,26.9,19.37,32.69,36
		C411.94,472.92,412.5,475.18,413.15,477.41z" />
				<path class="bunRightCheek" d="M371.13,560.42c-7.15,0.85-13.38-6.66-13.43-12.49c-0.06-7.31,7.23-13.94,14.77-13.63
		c7.44,0.31,13.85,6.57,13.74,13.42C386.08,555.62,380.11,560.65,371.13,560.42z" />
				<path class="bunLeftCheek" d="M247.14,560.67c-7.91-0.03-13.98-5.71-13.92-13.03c0.06-7.01,6.63-13.3,13.93-13.33
		c7.51-0.03,14.45,6.33,14.5,13.29C261.69,554.82,255.16,560.7,247.14,560.67z" />
				<path class="rightEye" d="M310.68,542.3c5.48,0,10.97,0.02,16.45-0.01c1.78-0.01,3.5-0.05,3.04,2.52c-1.31,7.42-6.47,15.95-14.39,18.44
		c-7.51,2.36-15.44-0.06-20.21-6.4c-2.19-2.92-3.99-6.08-5.1-9.5c-0.96-2.97-0.73-5.43,3.76-5.13
		C299.7,542.58,305.2,542.3,310.68,542.3z" />
				<path class="bunEye" d="M253.38,529.26c-0.25-8.18,4.27-13.19,10.94-12.95c5.95,0.21,10.25,5.68,9.48,12.04
		C270.27,520.42,257.88,519.3,253.38,529.26z" />
				<path class="bunEye" d="M366.94,528.75c-5.02-9.42-15.79-8.14-20.48-0.94c-1.03-4.7,1.57-7.6,4.8-9.96c3.44-2.53,7.45-2.2,10.72-0.04
		C365.6,520.2,368.11,523.72,366.94,528.75z" />
				<path class="bunHair" d="M337.29,458.72c0.07,13.36-4.94,23.41-10.84,33.19c-1.07,1.77-2.07,3.33-4.15,1.85
		c-1.99-1.41-3.21-3.1-1.29-5.84c4.73-6.75,8.01-14.08,9.64-22.33c2.76-13.96-2.03-21.48-17.47-22.34
		c-10.01-0.56-17.81,3.04-21.63,12.31c-4.91,11.9,1.11,19.84,12.99,22.57c5.01,1.15,13.56-7.98,12.54-12.97
		c-0.76-3.71-3.35-3.25-6.15-2.18c-1.38,0.53-3.11,2.54-4.38,0.65c-1.33-1.98,0.21-3.86,1.92-5.03c2.65-1.81,5.27-4.2,8.89-2.66
		c3.68,1.57,4.6,4.86,4.86,8.47c0.35,4.91-0.29,9.57-3.33,13.64c-4.97,6.64-12.26,7.07-19.28,6c-7.17-1.09-13.96-3.69-16.53-11.98
		c-3.64-11.75-2.78-22.68,6.45-31.39c7.58-7.16,17.11-7.39,26.82-4.98c4.31,1.07,8.46,2.44,12.06,5.24
		C334.73,445.89,338.09,452.08,337.29,458.72z" />

				<path class="bunTongue" d="M309.84,549.36c4.31-0.83,7.77,1.64,11.34,3.51c1.61,0.84,2.23,2.13,0.23,3.7
		c-8.81,6.93-15.54,6.41-23.71-0.54c-1.17-0.99-1.77-2.35,0.47-3.59C301.83,550.42,305.47,548.87,309.84,549.36z" />

			</g>




			<text transform="matrix(1 0 0 1 256.3535 245.6768)" class="st18 st19" data-target-date="4/24/2019 12:00 PST" id="timer">00:00:00:00</text>

		</g>
		<g>
			<g>
			</g>
		</g>
	</svg>

	<script src="js/oven.js">
	

	</script>
</body>

</html>